#version 450 core

layout(std140, binding = 0) uniform Erosion
{
    int  mapSize;
	int brushLength;
	int  borderSize;
	int  maxLifetime;
	float inertia;
	float sedimentCapacityFactor;
	float minSedimentCapacity;
	float depositSpeed;
	float erodeSpeed;
	float evaportateSpeed;
	float gravity;
	float startSpeed;
	float startWater;
}

layout(std430, binding = 0) buffer mapData
{
    float brush_indices[7];
    float brush_weights[7];
    float map[65536];
    int random_indices[];
};

vec3 CalculateHeightAndGradient(float posX, float posY)
{
	int CoordX = int(posX);
	int CoordY = int(posY);

}